<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Yashika - Web Developer</title>
    <style>
        /* Add your styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .home {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .home__data {
            text-align: center;
        }

        .home__title {
            font-size: 3rem;
            color: #111;
        }

        .home__title-color {
            color: #3498db;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
        }

        .home__social {
            margin-top: 30px;
        }

        .home__social-icon {
            margin: 0 10px;
            color: #3498db;
            font-size: 2rem;
        }

        .home__img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }

        .home__blob {
            width: 100%;
            height: auto;
        }

        .home__blob-img {
            width: 100%;
            height: auto;
            transform: translate(50px, 60px);
        }
    </style>
</head>
<body>
    <section class="home">
        <div class="home__data">
            <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Yashika</span><br> Web Developer and Software Developer</h1>
            <a href="mailto:bishty2005@gmail.com" class="button">Contact</a>
            <div class="home__social">
                <a href="https://www.linkedin.com/in/yashika-bisht-20050a24a" class="home__social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:bishty2005@gmail.com" class="home__social-icon"><i class="fas fa-envelope"></i></a>
                <a href="#" class="home__social-icon"><i class="fab fa-github"></i></a>
            </div>
        </div>

        <div class="home__img">
            <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
            </svg>
        </div>
    </section>
</body>
</html>
